# electronic_patient_record

./: Dockerfile  db_secret.yml  mysql_deployment.yml  mysql_service.yml  pom.xml
src/main/java/: application.properties
src/main/java/project/configuration/: AppSecurityInitializer.java  ResourceServer.java  SecurityConfiguration.java  SecurityOAuth2Configuration.java
src/main/java/project/controllers/: DataResource.java  MainApplicationClass.java  PatientController.java
src/main/java/project/exceptions/: PatientException.java
src/main/java/project/model/: Address.java  Contact.java  Patient.java  PatientPayload.java  User.java
src/main/java/project/repository/: AddressRepository.java  ContactRepository.java  PatientDataRepository.java  UserRepository.java
src/main/java/project/services/: AddressService.java  PatientService.java  PatientServiceImpl.java
src/main/java/project/util/: JsonConverterHelper.java
src/main/resources/: gcp_credentials.txt  idea.sh  schema.sql
src/main/resources/db/migration/: V1__base_version.sql  V2_1__Insert_contact_table.sql  V2_2__alter_address_column.sql  V2_3__alter_column_in_oauth_token.sql  V2__init.sql
