spring.datasource.url=jdbc:mysql://localhost:3306/HospitalManagementSystem?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jnan@pramati123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.cookie.secure=true
security.oauth2.resource.filter-order=3
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:/db/migration
flyway.schemas=HospitalManagementSystem
